# Scope Guard Competition — 3 variants compete on scope drift detection.
# reference-window vs cumulative-centroid vs KL-divergence change-point.

name: "scope-guard-competition"
version: "0.1.0"
status: DEFINED

arena {
  in_type: "cog.reasoning.v1.ConversationSnapshot"
  out_type: "cog.reasoning.v1.CognitiveAssessment"
}

contestants {
  id: "reference-window"
  source_type: "cog"
  source_ref: "scope-guard:0.2.0"
  status: CONTESTANT_VALID
}

contestants {
  id: "cumulative-centroid"
  source_type: "cog"
  source_ref: "scope-guard-centroid:0.1.0"
  status: CONTESTANT_VALID
}

contestants {
  id: "topic-transition"
  source_type: "cog"
  source_ref: "scope-guard-transition:0.1.0"
  status: CONTESTANT_VALID
}

traits {
  name: "precision"
  direction: MAXIMIZE
  builtin: false
  scoring_ref: "cognitive-scoring-precision"
}

traits {
  name: "recall"
  direction: MAXIMIZE
  builtin: false
  scoring_ref: "cognitive-scoring-recall"
}

traits {
  name: "f1"
  direction: MAXIMIZE
  builtin: false
  scoring_ref: "cognitive-scoring-f1"
}

traits {
  name: "false_positive_rate"
  direction: MINIMIZE
  builtin: false
  scoring_ref: "cognitive-scoring-fpr"
}

traits {
  name: "latency_p99"
  direction: MINIMIZE
  builtin: true
}

profiles {
  name: "balanced"
  weights {
    key: "precision"
    value: 0.25
  }
  weights {
    key: "recall"
    value: 0.25
  }
  weights {
    key: "f1"
    value: 0.3
  }
  weights {
    key: "false_positive_rate"
    value: 0.15
  }
  weights {
    key: "latency_p99"
    value: 0.05
  }
}

profiles {
  name: "precision-first"
  weights {
    key: "precision"
    value: 0.4
  }
  weights {
    key: "recall"
    value: 0.15
  }
  weights {
    key: "f1"
    value: 0.2
  }
  weights {
    key: "false_positive_rate"
    value: 0.2
  }
  weights {
    key: "latency_p99"
    value: 0.05
  }
}

profiles {
  name: "recall-first"
  weights {
    key: "precision"
    value: 0.15
  }
  weights {
    key: "recall"
    value: 0.4
  }
  weights {
    key: "f1"
    value: 0.2
  }
  weights {
    key: "false_positive_rate"
    value: 0.1
  }
  weights {
    key: "latency_p99"
    value: 0.15
  }
}

corpus {
  path: "data/test-conversations"
  message_count: 8
  labeled: true
  corpus_hash: "sha256:pending"
}

config {
  message_timeout_ms: 1000
  max_parallel: 3
  auto_start: false
  auto_promote: false
  optimize_winner: true
  optimize_generations: 50
  optimize_population: 100
}

description: "Compete three scope drift detection strategies: reference-window, cumulative-centroid, KL-divergence change-point"
