# Entity Coherence COG manifest.
# PURE deterministic — detects cross-turn entity description contradictions in assistant turns.
# Fires CONTRADICTION when >= 2 entity-contradiction pairs are found across different turns.
# Phase 9, Tier2_Structural — Layer 2 (Cortical Specialists / Detectors).

name: "entity-coherence-detector"
version: "0.1.0"
language: GO
determinism: PURE

ports {
  name: "conversation_snapshot"
  direction: IN
  message_type: "cog.reasoning.v1.ConversationSnapshot"
}

ports {
  name: "assessment"
  direction: OUT
  message_type: "cog.reasoning.v1.CognitiveAssessment"
}

ports {
  name: "_error"
  direction: OUT
  message_type: "cog.core.v1.ErrorEvent"
}

contracts {
  packages: "cog.reasoning.v1"
  packages: "cog.core.v1"
  proto_hash: "sha256:pending"
}

config {
  fields {
    name: "min_contradictions"
    type: UINT32
    default_value: "2"
    required: false
    description: "Minimum number of entity-contradiction pairs required to fire"
    min_value: "1"
    max_value: "100"
    evolvable: true
  }
  fields {
    name: "min_turn_gap"
    type: UINT32
    default_value: "1"
    required: false
    description: "Minimum turn gap between contradicting turns (reserved for future use)"
    min_value: "0"
    max_value: "100"
    evolvable: true
  }
}

description: "Detects entity coherence violations — fires CONTRADICTION when the agent describes the same entity (person, system, concept) with contradictory properties (positive vs negative) across different turns without acknowledging the change. Requires >= 2 entity-contradiction pairs. Phase 9, Tier2_Structural."

tags: "cognitive"
tags: "cerebro"
tags: "tier2-structural"
tags: "pure"
tags: "phase9"

lineage {
  level: HAND_CRAFTED
  genesis_rule: "phase9-entity-coherence"
  source_corpus: "full-v4.ndjson"
  fitness: 0.0
  precision: 0.0
  recall: 0.0
}
