# Salience Filter COG manifest.
# PURE deterministic — scores findings by novelty and actionability.
# Filters low-salience items that pass the Context Inhibitor.
# Phase 5 — Layer 3 (Salience).

name: "salience-filter"
version: "0.1.0"
language: GO
determinism: PURE

ports {
  name: "gated_assessments"
  direction: IN
  message_type: "cog.reasoning.v1.CognitiveAssessment"
}

ports {
  name: "salience_scores"
  direction: OUT
  message_type: "cerebro.v1.SalienceScore"
}

ports {
  name: "salient_assessments"
  direction: OUT
  message_type: "cog.reasoning.v1.CognitiveAssessment"
}

ports {
  name: "_error"
  direction: OUT
  message_type: "cog.core.v1.ErrorEvent"
}

contracts {
  packages: "cog.reasoning.v1"
  packages: "cerebro.v1"
  packages: "cog.core.v1"
  proto_hash: "sha256:pending"
}

config {
  fields {
    name: "novelty_weight"
    type: DOUBLE
    default_value: "0.4"
    required: false
    description: "Weight for novelty score (0.1-0.8)"
    min_value: "0.1"
    max_value: "0.8"
    evolvable: true
  }
  fields {
    name: "actionability_weight"
    type: DOUBLE
    default_value: "0.4"
    required: false
    description: "Weight for actionability score (0.1-0.8)"
    min_value: "0.1"
    max_value: "0.8"
    evolvable: true
  }
  fields {
    name: "severity_weight"
    type: DOUBLE
    default_value: "0.2"
    required: false
    description: "Weight for severity score (0.0-0.5)"
    min_value: "0.0"
    max_value: "0.5"
    evolvable: true
  }
  fields {
    name: "min_salience"
    type: DOUBLE
    default_value: "0.3"
    required: false
    description: "Minimum salience threshold (0.1-0.7)"
    min_value: "0.1"
    max_value: "0.7"
    evolvable: true
  }
  fields {
    name: "max_findings"
    type: UINT32
    default_value: "10"
    required: false
    description: "Maximum findings to keep"
    evolvable: false
  }
}

description: "Scores findings by novelty and actionability, filtering out low-salience items that pass the Context Inhibitor"

tags: "cognitive"
tags: "cerebro"
tags: "salience"
tags: "pure"

lineage {
  level: HAND_WRITTEN
}
